/*Less*/
/* normalize and reset; * taken from https://necolas.github.io/normalize.css/ 
 * and  https://meyerweb.com/eric/tools/css/reset */

@import "reset.css";
@import "normalize.css";
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

/*setting font family to the whole document*/
html {
	font-family: 'Lato';
	font-size:16px;
}

a, ul {
    text-decoration: none;
}

/*defining buttons*/
button {
	border:none;
	outline:none;
	padding:1.25rem;
	color:#FFF;
	font-size:1.25rem;
	text-align: center;
	background-color: #d4191f;
	cursor:pointer;
}

/*styling fixed navigation menu*/
.sticky-menu {
	position:fixed;
	width:100%;
	background-color: #060606;
	z-index: 1;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding:1rem 0;
	box-shadow: 0rem 0.35rem 0.35rem 0rem rgba(0,0,0,0.4);

	.home-logo img {
		height:2.75rem;
		width:7.5rem;
		margin-left:2.75rem;
	}
	.main-nav {
		list-style-type: none;
		margin-right:2.75rem;
		ul {
			li {
				display:inline-block;
				&:not(:last-child) {
					padding-right:2.625rem;
				}
			}
			a {
				font-size:1.25rem;
				color: #FFF;
			}
			a:hover {
				color:#d4191f;
			}
		}	
	}
}

/*styles for the main image and text on it*/
.header-img {
	position: relative;
	img {
		width:100%;
		height:100%;
		margin-top:4.75rem;
		z-index:-99;
	}
	.text-box {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    position: absolute;
		top:0rem;
		left:15%;
		width:24rem;
		height:100%;
		color:#FFF;

		h1 {
			font-size:2.25rem;
			font-weight: 700;
			padding-top:30%;
			padding-bottom: 2.75rem;
			margin:0;
		}
		p {
			font-size:1rem;
			line-height: 1.25rem;
			padding-bottom:2.75rem;
		}
		button {
			width:50%;
		}
	}
}

/*pop up window*/
.popup-box {
	overflow:scroll;
    display: none; 
    position: fixed; 
    z-index: 2; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.5);

    /*x for closing*/
    .x-button {
    	color: #000;
    	font-size: 3rem;
    	font-weight: bold;; 
    	line-height: 0;
    	margin-left:95%;
    	margin-top:1rem;
    	display:inline-block; 
	}
	.x-button:hover {
    	cursor: pointer;
    	opacity:0.6;
	}
	/*contact form*/
	.popup-content {
	    background-color: #fff;
	    box-shadow:-0.05rem 0.25rem 0.35rem 0rem rgba(0, 0, 0, 0.4);
	    margin: 10vh auto; 
	    padding: 1.5rem;
	    border: 1px solid #888;
	    width: 45rem; 
	    h2 {
	    	font-size:1.875rem;
			font-weight: 700;
			text-align: center;
			margin-bottom:2rem;
	    }
	    form {
	    	margin:0 5.0rem 0 8.0rem;
	    	.flex {
	    		margin:0;
	    		padding:0;
	    		display:flex;
	    		flex-wrap: wrap;
	    		justify-content: space-between;
	    		div {
	    			flex-basis:16rem;
	    		}
	    	}
	    	p {
	    		color:#747474;
	    		padding:3rem 0;
	    	}
	    	div:not(:last-of-type) {
	    		label{
	    			display:block;
	    			font-size: 1rem;
	    			margin:1.25rem 0 0.75rem 0;
	    		}
	    		textarea {
	    			width:70%;
    				resize: none;
    				min-height:9rem;
    				width:28.5rem;
				}
				textarea, input {
    				box-sizing: border-box;
    				background-color: #fafbfd;
    				border: 1px solid #d8d9db;
				}
				textarea:active, input:active, textarea:focus, input:focus {
					outline-color:#d4191f;
				}
				input {
					height:2.5rem;
				}
	    	}
	    	.check-box {
	    		position:relative;
	    		text-align: center;
	    		padding-bottom:;
	    	}
	    	label {
				font-size:1.25rem;
			}
			/*changing color and box size for checkbox*/
			input[type="checkbox"] + label:before {
   				content: "";
			    display: inline-block;
			    vertical-align: -70%;
			    height: 2rem;
			    width: 2rem;
			    background-color: #f9fafc;
			    border: 1px solid #d8d9db;
			    margin-right: 0.5em;
			}
			input[type="checkbox"]:checked + label:after {
  				content: '';
   				position: absolute;
    			width: 1.5rem;
    			height: 0.5rem;
   				background-color: #f9fafc;
 				top: 0.5rem;
    			left: 11.6rem;
   				border: 3px solid #d4191f;
   				border-top: none;
   				border-right: none;
   				transform: rotate(-45deg);
			}
			input[type="checkbox"] {
    			position: absolute;
    			left: 38%;
    			outline:unset;
			}

			input[type="checkbox"] + label {
    			position: relative;
    			overflow: hidden;
    			cursor: pointer;
			}
			.submit-div {
				text-align: center;
				button {
					margin:2rem 0 0 0;
				}
			}
	    	a {
	    		display:block;
	    		text-align: center;
	    		margin:1.5rem 0;
	    		text-decoration: underline;
	    		font-size: 1rem;
	    	}
	    }
	}

	/*success window after form submission*/
	.popup-content-2 {
		background-color: #fff;
		box-shadow:-0.05rem 0.25rem 0.35rem 0rem rgba(0, 0, 0, 0.4);
	    margin: 20vh auto; 
	    border: 1px solid #888;
	    width: 48rem; 
		h2 {
	    	font-size:1.875rem;
			font-weight: 700;
			text-align: center;
			margin:7rem 0 1.5rem 0;
	    }
	    p {
	    	font-size: 1rem;
	    	color:#404040;
	    	text-align: center;
	    }
	    .ok-button {
	    	text-align: center;
	    	margin:3rem 0 6.25rem 0;

	    	button {
	    		padding:1.25rem 2.5rem;
	    		margin:0;
	    	}
	    }

	}
}

.products-section {
	border-bottom:1px solid #e5e5e5; 
	padding-bottom: 3.75rem;

	h2 {
		font-size:1.875rem;
		font-weight: 700;
		margin:3.25rem auto 4rem auto;
		text-align: center;
	}
	.figure-container {
		display:flex;
		flex-wrap:wrap;
		width: 80%;
    	margin: 0 auto;
    	text-align: center;
	}
	figure {
		margin: 0 auto 0.75rem auto;

		figcaption {
			font-size: 1rem;
			text-align: left;
		}
	}
}

.case-section {
	position:relative;
	h2 {
		font-size:1.5rem;
		font-weight: 700;
		padding:;
	}
	p,a {
		font-size: 1rem;
		line-height: 1.25rem;
	}
	p {
		margin:2.25rem 0 2.75rem;
	}
	a {
		color:#d4191f;
		border-bottom: 1px solid #d4191f;
		font-weight: 700;
	}
	.column {
		width:28%;
		padding:9% 0 9% 13%;
	}
	img {
		position:absolute;
		right:21%;
		top:0;
		vertical-align: center;
		margin: 3.875rem 0;
		width:25%;
	}
}

/*-------------------------MEDIA QUERIES----------------------------*/
@media all and (max-width : 1367px) {
	.header-img {
		.text-box {
			width:22rem;
		}
		h1 {
			font-size:2rem;
			padding-bottom:2.25rem;
		}
		p {
			padding-bottom:2.25rem;
		}
	}
}

@media all and (max-width : 1000px) { 
	html {
		font-size:14px;
	}
}

@media all and (max-width : 800px) { 
	.case-section {
		img {
			position:static;
			width:40%;
			padding: 0 30%;
			margin: 3% 0;
		}
		 .column {
		    width: 40%;
		    padding: 9% 30% 3% 30%;
		}
	}
	.header-img {
		overflow:hidden;
		img {
			width:auto;
			height:352px;
		}
	}

}

/*query for pop up window*/
@media all and (max-width : 700px) {
	.popup-box .popup-content form div:not(:last-of-type) label {
		margin:1.0rem 0 0.5rem 0;
	}
	.popup-box {
		.x-button {
			margin-top: unset; 
		}
		.popup-content {
			margin: 5vh auto;
			width: 22rem;
			h2 {
				margin-bottom:0;
			}
			form {
				margin:unset;
				.flex {
					flex-direction: column;
					align-items: center;
					div {
						flex-basis:0;
					}
				}
				div.message-div {
					margin-left:4.75rem;
					textarea{
						width: 12.25rem;
						min-height: 5rem;
					}
				}
				p {
					margin-left:4.75rem;
					padding:1rem 0;
				}
				input[type=checkbox] {
					left:30%;
				}
				input[type=checkbox]:checked+label:after {
					top: 0.6rem;
    				left: 6.5rem;
				}
				.submit-div button {
					margin:1rem 0;
				}
				a {
					margin:unset;
				}
			}
		}
		.popup-content-2 {
			width: 22rem;
			h2 {
				margin: 7rem 0.5rem 1.5rem 0.5rem;
			}
		}
	}

}

@media all and (min-width : 320px) and (max-width : 600px) {
	html {
		font-size: 12px;
	}
	.case-section {
		img, .column {
			width:60%;
			padding-right:20%;
			padding-left: 20%;
		}
	}
	.header-img .text-box {
		left:10%;
	}
	/*burger*/
	.main-nav {
	    position:relative;
	    ul {
			display: none;
			color: #fff;
			li {
			    margin: 1rem auto;
			}
		}   
	    .burger{
			cursor: pointer;
			display: block;
		}
		.burger:before,
		.burger:after{
			content: "";
		    background: #EEEEEE;
		    display: block;
		    width: 2.5rem;
		    height: 0.5rem;
		    margin-bottom: 0.5rem;
		    position: relative;
		    top: 0;
		    transition: all ease-in-out 0.4s;
		}
	}
	.main-nav.open {
		padding-right: 2rem;
		.burger:after{
		    transform: rotate(135deg);
		    top: -0.5rem;
			right: -4.5rem;
		}
		.burger:before{
		    transform: rotate(-135deg);
		    top: 0.5rem;
			right: -4.5rem;
		}
		ul {
			position: relative;
			display: block;
			text-align: right;
			right: -1.5rem;
			li {
				display:block;
				&:not(:last-child) {
				padding-right:0;
				}
				a:hover {
					color:#d4191f;
				}
			}
		}
	}
	.sticky-menu {
		align-items: unset;
	}
}
